# hr-system-api

./: README.md  pom.xml
src/main/java/org/hrsys/: App.java
src/main/java/org/hrsys/aop/: LoginTrackerAspect.java
src/main/java/org/hrsys/config/: Config.java  JwtAuthenticationFilter.java  SwaggerConfig.java
src/main/java/org/hrsys/controller/: DepartmentController.java  DirectorateController.java  EmployeeController.java  JwtAuthenticationController.java  LeaveController.java  ManagerController.java
src/main/java/org/hrsys/dto/: DepartmentDTO.java  DirectorateDTO.java  EmployeeDTO.java  LeaveDTO.java  ManagerDTO.java  RoleDTO.java
src/main/java/org/hrsys/enums/: LeaveStatus.java
src/main/java/org/hrsys/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  NotAuthoriseException.java  ResourceNotFoundException.java
src/main/java/org/hrsys/model/: ApiError.java  ApiResponse.java  Department.java  Directorate.java  Employee.java  JwtRequest.java  JwtResponse.java  Leave.java  Manager.java  Role.java
src/main/java/org/hrsys/repository/: DepartmentRepository.java  DirectorateRepository.java  EmployeeRepository.java  LeaveRepository.java  ManagerRepository.java  RoleRepository.java
src/main/java/org/hrsys/service/: CUserDetailsService.java  DepartmentService.java  DirectorateService.java  EmployeeService.java  LeaveService.java  ManagerService.java  RoleService.java  UserDetailsService.java
src/main/java/org/hrsys/util/: Constants.java  InitialDataLoader.java
src/main/java/org/hrsys/util/security/: JwtUtil.java
src/main/java/org/hrsys/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.properties
